*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: #0d1117;
}

.Navbar{
    height: 50px;
    background-color: #010409;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    padding: 0 50px;
    /* padding: 0 5px; */
}

.iconGitHub{
    margin-left: 20px;
    width: 60px;
    height: 60px;
    color: white;
}

.spanSkill{
    color: white;
}

.contenedorPrincipal{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info1{
    width: 60%;
    height: 40vh;
}

.seccion1{
    width: 100%;
    height: 53vh;
    display: flex;
    background-color: #010409;
    justify-content: center;
    align-items: center;
}

.contenedoraux{
    width: 90%;
    height: 53vh;
    display: flex;
    background-color: #010409;
}

.info2{
    width: 40%;
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton{
    background-color: #238636;
    padding: 12px 15px;
    border-radius: 7px;
}

.textGit{
    max-width: 650px;
    color: rgb(112, 112, 112);
    font-size: 25px;
}

.seccion2{
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.h3sub{
    color: #2F81F7;
}

.seccionMenus{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.target{
    border: 1px solid #30363d;
    padding: 16px;
    border-radius: 6px;
    min-width: 350px;
    max-width: 350px;
}

.parrafo{
    font-size: 14px;
    color: #848d97;
}

.titulos{
    color: #2F81F7;
}

.titles{
    margin: 0 auto;
    width: 87%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.seccionMenus2{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.seccion3{
    margin: 100px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info{
    width: 87%;
    height: 120px;
    margin: 0 auto;
    border: 1px solid #30363d;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn{
    padding: 10.500px 21px;
    border: 1px solid #30363d;
    border-radius: 6px;
    background-color: #21262d;
    font-size: 14px;
    color: #c9d1d9;
    margin-right: 25px;
}

.pBro{
    font-size: 20px;
    margin-left: 25px;
}

.footer{
    padding: 50px;
    
}

.list{
    width: 100%;
    display: flex;
    gap: 15px;
    border-top: 1px solid #30363d;
    padding-top: 50px;
}

.list-git{
    font-size: 14px;
}

.list-li{
    color: #2F81F7;
    text-decoration: underline;
    font-size: 14px;
}

@media (max-width: 950px) {
    .contenedoraux{
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    
    .seccion1{
        height: 70vh;
    }

    .seccion2{
        margin-top: 300px;
    }
}

@media (max-width: 1200px) {
    .seccionMenus2{
        grid-template-columns: repeat(2, 1fr);   
    }
}

@media (max-width: 820px){
    .seccionMenus2{
        grid-template-columns: 1fr;   
    }
}

@media (max-width: 740px){
    .info{
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
}

@media (max-width: 530px){
    .list{
        flex-direction: column;
        text-align: center;
        padding: 0;
    }
}

@media (max-width: 530px){
    .target{
        max-width: 250px;
        min-width: 250px;
    }
    
    .textGit{
        font-size: 20px;
    }
    .boton{
        font-size: 10px;
    }

    .contenedoraux{
        gap: 80px;
    }
}